$colorprincipal: #A53DFF;
$blanco: #ffff;
$negro: #0000;
$softext: #556070;

$primary:$colorprincipal;
$hover-color: white;
$color:$blanco;
$circlesize: 1200px;

.staticsbemelly{
    box-sizing: border-box;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 5px;
}

.softext{
   color: $softext;
}

.gradientbgmain{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%);
}

.cardhome{
    max-width: 300px;
    -webkit-box-shadow: -1px -2px 23px -3px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px -2px 23px -3px rgba(0,0,0,0.5);
    box-shadow: -1px -2px 23px -3px rgba(0,0,0,0.5);
}

.fila2{
    background-color: #F9F9FD !important;
}

.cardwhite{
    background-color: rgb(255, 255, 255);
    min-height: 300px;
    width: 270px;
    border-radius: 20px;
    -webkit-box-shadow: -1px -2px 23px -3px rgba(0,0,0,0.2);
    -moz-box-shadow: -1px -2px 23px -3px rgba(0,0,0,0.2);
    box-shadow: -1px -2px 23px -3px rgba(0,0,0,0.2);
}

.fa-circle-check{
    color: #4C40F7;
}

.ctdor{
    min-width: 200px;
    text-align: center;
    align-items: center;
    min-height: 100px;
    background-color: #f6edff;
}

.textwhitehover:hover{
    color: $blanco !important;
}

.welcome {

    font-size: 64px;
}
.fontpoppins {
    font-family: 'Poppins', sans-serif;


}

.tarjetas img{
    transition: 0.3s;
}

.tarjetas img:hover{
scale: 1.1;
}

.bg-quotes{
    background-color: #4F0094;
}

.forslider{
    margin-bottom: 120px;
}

.ctdnumber{
    font-size: 30px;
    font-weight: bold;
    color: rgb(84, 84, 84);
}

.ctddesc{
    color: #697484;
}

.rv-body{
    position: relative;
    max-width: 352px;
    min-height: 350px;
    -webkit-box-shadow: -1px -2px 23px -3px rgba(0,0,0,0.2);
    -moz-box-shadow: -1px -2px 23px -3px rgba(0,0,0,0.2);
    box-shadow: -1px -2px 23px -3px rgba(0,0,0,0.2);
}

@media (max-width: 720px) {
    .rv-body{
        margin-bottom: 150px;
    }
    .logo{
        visibility: hidden;
    }
    header{
        padding-top: 0px !important;
        margin-top: -30px !important;

    }
    header ul{
        font-size: 12px;
    }
    .infobox {
        justify-content: center;
    }
    .wildyspointer{
        max-width: 350px;
        translate: -13% -100% !important;
    }
    .logotiendas{
        translate: 130% -230% !important;
        max-width: 150px;
        position: absolute;
    }
    .scrollingbody{
        margin-top: 350px;
    }
}

@media (min-width: 721px ) and (max-width: 850px ) {

    header{

        margin-top: 0px !important;

    }

    .btn{
        --bs-btn-padding-y: .25rem; 
        --bs-btn-padding-x: .5rem; 
        --bs-btn-font-size: .66rem;
    }
    header ul{
        font-size: 12px;
    }
    .infobox {
        justify-content: center;
    }
    .wildyspointer{
        max-width: 600px;
        translate: -5% -100% !important;
    }
    .logotiendas{
        translate: 130% -200% !important;
        max-width: 290px;
        position: absolute;
    }
    .scrollingbody{
        margin-top: 500px;
    }
}




.fa-star{
    color: #4C40F7
}

.rv-img img{
    background-color: #4C40F7;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: absolute;
    translate: -60px -60px;
    left: 50%;
    outline: 5px solid $colorprincipal;

}

.wildyspointer{
    max-height: 500px;
    translate: 530px -100%;
    position: absolute;
}
.logotiendas{
    translate: 950px -193%;
    position: absolute;
}

.storebadge{
    max-width: 300px;
}

.fondogradient {
    background: rgb(244,222,247);
    background: linear-gradient(207deg, rgba(244,222,247,1) 1%, rgba(255,255,255,1) 40%);
}

